# Use an official Python runtime as a parent image
FROM python:3.13-slim

# Install system dependencies required by OpenCV for graphics support
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg libsm6 libxext6 libgl1 libglib2.0-0 libpq-dev gcc && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt

# Copy the application source code and models into the container
COPY src/ ./src/
COPY models/ ./models/

# Make port 8501 available to the world outside this container (Streamlit's default port)
EXPOSE 8501

# Run the Streamlit app when the container launches
# Binding to 0.0.0.0 makes it accessible from outside the container
CMD ["streamlit", "run", "src/demo/app.py", "--server.address=0.0.0.0"]
